global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "game-api"
    static_configs:
      - targets: ["api:8080"]
    metrics_path: /metrics

  - job_name: "matcher-worker"
    static_configs:
      - targets: ["matcher-worker:8001"]
    metrics_path: /metrics
